// Реализуйте класс с конструктором преобразования и покажите, как использование ключевого слова explicit 
// влияет на неявные преобразования.

#include <iostream>

class MyClass {
public:
    explicit MyClass(int value) {
        std::cout << "value " << value << "\n";
        

        // Конструктор принимает целое число
    }
};

void func(MyClass obj) {
    // Функция принимает объект MyClass
}

int main() {
    MyClass a(5); // Явный вызов конструктора
    func(a);       // Явный вызов функции

    std::cout << "hw" << "\n";

    // Неявный вызов конструктора не сработает
    // func(10);   // Ошибка компиляции, так как неявное преобразование не разрешено

    return 0;
}