// Реализуйте класс с динамическим выделением памяти в конструкторе и правильным освобождением в деструкторе.

#include <iostream>

class A
{
    int* ptr;

    //Q// обычно тут пишут логи - так мы пониманием что Д и К отработали
    A()
    {
        ptr = new int(5);
    };

    ~A()
    {
        //Q// как понять что удаление памяти действительно произошло? 
        delete ptr;
    }
};

int main()
{
    A a();

    std::cout << "hw\n";
    return 0;
}