// https://metanit.com/cpp/tutorial/4.1.php

#include <iostream>

int main()
{
    // создание указателя без значения
    int* p;
    std::cout << p << "\n";

    // обнуление
    int* p2{nullptr};
    std::cout << p2 << "\n";

    //размер указателей одинаков и зависит от разрядности системы
    // для 64 разрядной 8 бит, для 32 - 4 бита

    // сохранение адреса
    int number = 25;
    int* p3{&number};
    std::cout << p3 << "\n";

    // узнавание адреса самого указателя
    std::cout << &p3 << "\n";


    // получение значения через операцию разименовывания
    std::cout << *p3 << "\n";

    // присвоение значения другой переменной, через разыменовывание первой
    int number2 {*p3};
    std::cout << number2 << "\n";


    // изменение значения переменной через указатель
    int x = 10;
    int *p_x = &x; // узнали адрес, раыментовали и присвоили
    *p_x = 45;
    std::cout << x << "\n";


    std::cout << "hw\n";
    return 0;
}